:root {
    --table-color: rgb(38, 38, 38);
    --card-width: 52px;
    --card-height: 65px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--table-color);
    font-family: sans-serif;
}

.p1-board {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.p2-board {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.card {
    background-color: #f0f0f0;
    text-align: center;
    border: 1px solid black;
    height: var(--card-height);
    width: var(--card-width);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 3px;
    position: relative;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(30deg, black 12%, transparent 12.5%, transparent 87%, black 87.5%, black), linear-gradient(150deg, black 12%, transparent 12.5%, transparent 87%, black 87.5%, black), linear-gradient(30deg, black 12%, transparent 12.5%, transparent 87%, black 87.5%, black), linear-gradient(150deg, black 12%, transparent 12.5%, transparent 87%, black 87.5%, black), linear-gradient(60deg, #444CF777 25%, transparent 25.5%, transparent 75%, #444CF777 75%, #444CF777), linear-gradient(60deg, #444CF777 25%, transparent 25.5%, transparent 75%, #444CF777 75%, #444CF777);
        background-size: 30px 15px;
        background-position: 0 0, 0 0, 18px 32px, 18px 32px, 0 0, 18px 32px;
        opacity: .2;
        z-index: 3;
    }

    .before-label {
        position: absolute;
        top: 3px;
        left: 3px;
        font-size: 1rem;
        background-color: white;
        color: black;
        width: 20px;
        height: 15px;
        border-radius: 20px;
        padding: 5px 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        &.underlined {
            text-decoration: underline;
        }
    }

    .after-label {
        position: absolute;
        bottom: 3px;
        right: 3px;
        font-size: 1rem;
        background-color: white;
        color: black;
        width: 20px;
        height: 15px;
        border-radius: 20px;
        padding: 5px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-180deg);

        &.underlined {
            text-decoration: underline;
        }
    }

    .val-label {
        text-shadow: 0 0 10px white;

        &.underlined {
            text-decoration: underline;
        }
    }

    &.green {
        background-color: green;
    }

    &.yellow {
        background-color: yellow;
    }

    &.red {
        background-color: red;
    }

    &.lightblue {
        background-color: aqua;
    }

    &.blue {
        background-color: blue;
        color: white;
    }

    &.covered {
        width: var(--card-width);
        height: var(--card-height);
        position: relative;
        color: white;
        background: linear-gradient(green, red);


        &::after {
            content: 'SKYJO';
            position: absolute;
            transform: rotate(45deg);
            font-size: .8rem;
            letter-spacing: 2px;
            z-index: 20;
            background: transparent;
            color: white;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &::before {
            content: '';
            position: absolute;
            background: linear-gradient(to right, yellow, blue);
            width: 100%;
            height: 100%;
            z-index: 1000;
            opacity: .4;
        }
    }


}

.point-label {
    color: white;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 3px;
    font-size: .7rem;
    letter-spacing: 1.5px;

    &.player1 {
        position: fixed;
        bottom: 0;
        left: 10px;
    }
}

.gridfield {
    display: grid;
    grid-template-columns: repeat(4, var(--card-width));
    grid-template-rows: var(--card-height) var(--card-height) var(--card-height);
    background-color: rgba(251, 251, 251, 0.113);
    width: 100vw;
    height: 280px;
    gap: 12px;
    justify-content: center;
    align-content: center;
    margin: 0 auto;

    .grid-card {
        grid-column: span 1;
    }
}

.middle {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 80px;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 0, 0, 0.071);

}